<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="288dp"
            android:onClick="onClickGuardar"
            android:text="Guardar"

            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="167dp" />

        <Button
            android:id="@+id/btnMostrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnGuardar"
            android:layout_marginTop="96dp"
            android:onClick="onClickMostrar"
            android:text="Mostrar"
            app:layout_constraintTop_toBottomOf="@+id/btnGuardar"
            tools:layout_editor_absoluteX="167dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>