<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuardarActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNombre"/>

    <Button
        android:layout_below="@+id/txtNombre"
        android:id="@+id/btnGuardarInfo"
        android:layout_width="match_parent"
        android:onClick="OnClickGuardarInfo"
        android:layout_height="wrap_content"
        android:text="Guardar"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>